services:
  - type: web
    name: laravel-app
    env: php
    plan: free
    buildCommand: composer install --optimize-autoloader --no-dev
    startCommand: php artisan serve --host 0.0.0.0 --port $PORT
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:tu_clave_de_aplicacion
      - key: APP_URL
        value: https://tu-dominio.render.com
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: tu_db_host
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        value: tu_db_database
      - key: DB_USERNAME
        value: tu_db_username
      - key: DB_PASSWORD
        value: tu_db_password
